# AM.PunchTime

./: .gitignore  README.md
src/: NuGet.Config  TimeSheetApi.sln
src/TimeSheetApi/: Program.cs  Startup.cs  TimeSheetApi.csproj  appsettings.json  log4net.config
src/TimeSheetApi/Controllers/: WorklogController.cs
src/TimeSheetApi/Properties/: launchSettings.json
src/TimeSheetApiTest/: TimeSheetApiTest.csproj  WorklogControllerTest.cs
src/TimeSheetCore/: AppConfig.cs  TimeSheetCore.csproj
src/TimeSheetCore/Helpers/: AsyncHelper.cs  DateTimeExtensions.cs  LinqExtensions.cs
src/TimeSheetCore/Model/: DayOverview.cs  Prikking.cs  UserOverview.cs  WeekOverview.cs
src/TimeSheetCore/Services/: IPrikkingenService.cs  PrikkingenService.cs
